export default {
  welcome: 'Welcome',
  welcomeEnd: 'to Karibou, the best communication and rental management tool',
  login: 'Login',
  signIn: 'Sign in',
  loginInfoBaseline: 'Credentials login',
  signInBaseLine: 'Enter your information to sign up',
  buildings: 'Buildings',
  apartments: 'Properties',
  email: 'Email',
  password: 'Password',
  firstName: 'first name',
  lastName: 'last name',
  username: 'Username',
  buildingManager: 'Building manager',
  buildingManagerName: 'Building manager',
  streetName: 'Street Name',
  streetNumber: 'Street number',
  serialSiretMatriculation: 'Siret matriculation',
  serialSirenMatriculation: 'Siren matriculation',
  buildingManagerType: 'building manager type',
  buildingManagerTypeOne: 'Private',
  buildingManagerTypeTwo: 'Volunteer',
  city: 'City',
  country: 'Country',
  zipCode: 'Zip code',
  submit: 'Submit',
  editMyInformation: 'Edit my information',
  editYourInformation: 'Edit your information',
  ownerInvitation: 'Invite an owner',
  tenantInvitation: 'Invite an tenant',
  signOut: 'Sign out',
  profilePicture: 'Profile picture',
  number: 'N°',
  floor: 'Floor°',
  edit: 'Edit',
  rent: 'Rent',
  building: 'Building',
  invite: 'Invite',
  apartment: 'Property',
  publishOneAd: 'Publish an advertisement',
  title: 'Title',
  price: 'Price',
  type: 'Type',
  images: 'Image(s)',
  image: 'image',
  buildingDetails: 'Building details',
  buildingMembers: 'Building members',
  apartmentMembers: 'Property members',
  collectiveResidence: 'Collective residence',
  discoverNeighbour: 'Discover neighbour',
  discoverAdvertising: 'Discover the advertising',
  buildingApartment: 'Building properties',
  buildingManagerPerson: 'Building manager person',
  owner: 'Owner',
  tenant: 'Tenant',
  handleMyApartment: 'Manage my property',
  manageMyRentReceipt: 'Manage my rent receipt',
  apartmentInventory: 'Manage my inventory property',
  neighbourAdvertising: 'Neighbour advertising',
  severalAdvertisingType:
    'Several types of ads can be published: sale, job, information.',
  messages: 'Message',
  groups: 'Group',
  selectOneBuilding: 'Select one building',
  sell: 'Sell',
  job: 'Job',
  information: 'Information',
  nesRentReceiptTitle: 'New rent receipt',
  myRentReceiptTitle: 'My rent receipt',
  myRentReceiptSubTitle: 'Manage rent receipt between owner and tenant',
  pleaseCompleteTheFiled: 'All fields are required.',
  rentReceipt: 'Rental Receipt',
  payed: 'Payed by',
  alreadySignUp: 'Already signed up?',
  notAlreadySignUp: 'Not yet signed up?',
  baselineSignInAsOwner:
    'Owner? Simplify management with Karibou. Sign up now!',
  baselineSignInBuildingManager:
    'Property Manager? Simplify management with Karibou. Sign up now!',
  baselineSignInSuccess: 'The form has been successfully submitted.',
  baselineSignInError: 'An error occurred during the request.',
  messagePageTitle: 'Neighborhood Connection',
messagePageSubline: 'Facilitate communication with your neighbors and landlords'
};
