export default {
  welcome: 'Willkommen',
  welcomeEnd:
    'bei Karibou, dem besten Kommunikations - und Mietverwaltungstool',
  login: 'Verbindung',
  signIn: 'Anmelden',
  loginInfoBaseline: 'Anmeldedaten',
  signInBaseLine: 'Geben Sie Ihre Daten zur registrierung ein',
  buildings: 'Gebäude',
  apartments: 'Immobilien',
  email: 'Email',
  password: 'Passwort',
  firstName: 'Vorname',
  lastName: 'Nachname ',
  username: 'Nutzername',
  buildingManager: 'Hausverwalter',
  buildingManagerName: 'Name des hausverwalter',
  streetName: 'Straßenname',
  streetNumber: 'Hausnummer',
  serialSiretMatriculation: 'Siret-Nummer',
  serialSirenMatriculation: 'Siren-Nummer',
  buildingManagerType: 'Art von hausverwalter',
  buildingManagerTypeOne: 'Privat',
  buildingManagerTypeTwo: 'Freiwilliger',
  city: 'Stadt',
  country: 'Land',
  zipCode: 'PLZ',
  submit: 'Einreichen',
  editMyInformation: 'Bearbeiten informationen',
  editYourInformation: 'Bearbeiten dein informationen',
  ownerInvitation: 'Lade eigentümer ein',
  tenantInvitation: 'Laden Mieter ein',
  signOut: 'Trennen',
  profilePicture: 'Profilbild',
  number: 'N°',
  floor: 'Boden°',
  edit: 'Modifier',
  rent: 'Mieten',
  building: 'Gebäude',
  invite: 'Einladen',
  apartment: 'Immobilie',
  publishOneAd: 'Fügen Sie eine Anzeige hinzu',
  title: 'Titel',
  price: 'Preis',
  type: 'Typ',
  images: 'Bilder',
  image: 'Bild',
  buildingDetails: 'Gebäudedetails',
  buildingMembers: 'Gebäudemitglieder',
  apartmentMembers: 'Mitglieder der Immobilie',
  collectiveResidence: 'Gemeinschaftsresidenz',
  discoverNeighbour: 'Nachbarschaft erkunden',
  discoverAdvertising: 'Werbung entdecken',
  buildingApartment: 'Die Immobilien des Gebäudes',
  buildingManagerPerson: 'Hausverwalter',
  owner: 'Eigentümer',
  tenant: 'Mieter',
  handleMyApartment: 'Meine Immobilie verwalten',
  manageMyRentReceipt: 'Meine Mietquittungen verwalten',
  apartmentInventory: 'Inventar meiner Wohnung verwalten',
  neighbourAdvertising: 'Anzeigen in der Nachbarschaft',
  severalAdvertisingType:
    'Verschiedene Arten von Anzeigen können veröffentlicht werden: Verkauf, Job, Information',
  messages: 'Nachrichten',
  groups: 'Gruppen',
  selectOneBuilding: 'Ein Gebäude auswählen',
  sell: 'Verkaufen',
  job: 'Beruf',
  information: 'Information',
  nesRentReceiptTitle: 'Neue Mietquittung',
  myRentReceiptTitle: 'Meine Mietquittungen',
  myRentReceiptSubTitle:
    'Verwaltung der Quittungen zwischen Vermieter und Mieter',
  pleaseCompleteTheFiled: 'Alle Felder sind erforderlich.',
  rentReceipt: 'Mietquittung',
  payed: 'Bezahlt von',
  alreadySignUp: 'Bereits registriert?',
  notAlreadySignUp: 'Noch nicht registriert?',
  baselineSignInAsOwner:
    'Eigentümer? Vereinfachen Sie die Verwaltung mit Karibou. Melden Sie sich jetzt an!',
  baselineSignInBuildingManager:
    'Hausverwalter? Vereinfachen Sie die Verwaltung mit Karibou. Melden Sie sich jetzt an!',
  baselineSignInSuccess: 'Das Formular wurde erfolgreich übermittelt.',
  baselineSignInError: 'Bei der Anfrage ist ein Fehler aufgetreten.',
  messagePageTitle: 'Nachbarschaftliche Verbindung',
  messagePageSubline: 'Erleichtern Sie den Austausch mit Ihren Nachbarn und Vermietern'
};
