export default {
  welcome: 'Bienvenue',
  welcomeEnd:
    'sur Karibou, le meilleur outil de communication Et de Gestion locatif',
  login: 'Connexion',
  signIn: 'Inscription',
  loginInfoBaseline: ' Identifiants de connexion',
  signInBaseLine: "Saisir vos informations pour l'inscription",
  buildings: 'Immeuble(s)',
  apartments: 'Propriété(s)',
  email: 'Email',
  password: 'Mot de passe',
  firstName: 'Prénom',
  lastName: 'Nom',
  username: "Nom d'utilisateur",
  buildingManager: 'Syndic de copropriété',
  buildingManagerName: 'Nom du syndic de copropriété',
  streetName: 'Nom de rue',
  streetNumber: 'Numéro de rue',
  serialSiretMatriculation: 'Numéro Siret',
  serialSirenMatriculation: 'Numéro Siren',
  buildingManagerType: 'Type du syndic de copropriété',
  buildingManagerTypeOne: 'Privé',
  buildingManagerTypeTwo: 'Bénévole',
  city: 'Ville',
  country: 'Pays',
  zipCode: 'Code postal',
  submit: 'Valider',
  editMyInformation: 'Modifier mes informations',
  editYourInformation: 'Modifier vos informations personnels',
  ownerInvitation: 'Inviter un propriétaire',
  tenantInvitation: 'Inviter un locataire',
  signOut: 'Déconnexion',
  profilePicture: 'Photo de profile',
  number: 'N°',
  floor: 'Etage°',
  edit: 'Modifier',
  rent: 'Loyer',
  building: 'Immeuble',
  invite: 'Inviter',
  apartment: 'Propriété',
  publishOneAd: 'Ajouter une annonce',
  title: 'Titre',
  price: 'Prix',
  type: 'Type',
  images: 'Image(s)',
  image: 'image',
  buildingDetails: "Détails de l'immeuble",
  buildingMembers: "Membres de l'immeuble",
  apartmentMembers: 'Membres de la propriété',
  collectiveResidence: 'Résidence Collective',
  discoverNeighbour: 'Découvrir le voisinage',
  discoverAdvertising: 'Découvrir le voisinage',
  buildingApartment: "Les propriétés de l'immeuble",
  buildingManagerPerson: 'Syndic',
  owner: 'Propriétaire',
  tenant: 'Locataire',
  handleMyApartment: 'Gérer ma propriété',
  manageMyRentReceipt: 'Gérer mes quittances de loyer',
  apartmentInventory: 'Gérer mes états des lieux',
  neighbourAdvertising: 'Annonces du voisinages',
  severalAdvertisingType:
    'Plusieurs type d’annonces peuvent être publié: vente, job, information',
  messages: 'Message(s)',
  groups: 'Groupe(s)',
  selectOneBuilding: 'Selectionner un immeuble',
  sell: 'Vente',
  job: 'Job',
  information: 'Information',
  nesRentReceiptTitle: 'Nouvelle quittance de loyer',
  myRentReceiptTitle: 'Mes quittances de loyer',
  myRentReceiptSubTitle:
    'Gestion des quittances entre le propriétaire et locataire',
  pleaseCompleteTheFiled: 'Tous les champs sont obligatoires.',
  rentReceipt: 'Quittance',
  payed: 'Payé par',
  alreadySignUp: 'Vous avez déja un compte ?',
  notAlreadySignUp: 'Pas encore inscrit ?',
  baselineSignInAsOwner:
    'Propriétaire ? Simplifiez la gestion avec Karibou. Inscrivez-vous maintenant !',
  baselineSignInBuildingManager:
    'Syndic de copropriété ? Simplifiez la gestion avec Karibou. Inscrivez-vous maintenant !',
  extraCharges: 'Charges',
  baselineSignInSuccess: 'Le formulaire a été soumis avec succès.',
  baselineSignInError: 'Une erreur est survenue lors de la requête.',
  messagePageTitle:'Voisinage en Contact',
  messagePageSubline:'Facilitez les échanges avec vos voisins et propriétaires',

};
